AlgorithmsVisualiser/MainWindow.xaml

<Window x:Class="AlgorithmsVisualiser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sorting="clr-namespace:AlgorithmsVisualiser.Sorting" mc:Ignorable="d" Title="MainWindow" Height="700" Width="950" ResizeMode="NoResize">
    <Grid Background="Snow">
        <!-- TOP PANEL -->
        <StackPanel Margin="0,0,297,624" Orientation="Horizontal">
            <Label Content="Array accesses:" />
            <Label Name="LabelArrayAccesses" Content="0" />
            <Label Content="Swaps:" />
            <Label Name="LabelSwaps" Content="0" />
        </StackPanel>
        <!-- SORTVIEW -->
        <sorting:SortView x:Name="listContainer" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="609" Width="630" Margin="10,49,0,0" />
        <!-- SIDE MENU -->
        <StackPanel Name="menuContainer" Orientation="Vertical" Margin="652,0,10,0">
            <StackPanel>
                <Label Content="1. Select your sorting algorithm" />
                <ComboBox Name="ComboBoxSortingAlgorithms" 
                          SelectionChanged="ComboBoxSortingAlgorithms_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <Label Content="2. Select properties for the list" />
                <StackPanel>
                    <ComboBox Name="ComboBoxListOrder" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Elements:" />
                        <Label Name="LabelElementCount" Content="50" />
                    </StackPanel>
                    <Slider Name="SliderElementCount" 
                            Value="50" Minimum="1" Maximum="1000" 
                            Height="18" Margin="10" 
                            ValueChanged="SliderElementCount_ValueChanged" />
                    <Button Name="ButtonGenerateList" 
                            Content="Generate List"
                            Click="ButtonGenerateList_Click"  />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="3. Select the delay of each operation" />
                <Border BorderThickness="10" CornerRadius="6">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delay:" />
                            <Label Name="LabelSpeed" />
                            <Label Content="ms" />
                        </StackPanel>
                        <Slider Name="SliderSpeed"  
                                Value="10" Minimum="15" Maximum="500"  
                                Height="18" Margin="10" 
                                ValueChanged="SliderSpeed_ValueChanged"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="4. Start sorting" />
                <Button Name="ButtonStartSort" 
                        Content="Start sorting" 
                        Click="ButtonStartSort_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>