AlgorithmsVisualiser/MainWindow.xaml

<Window x:Class="AlgorithmsVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsVisualiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="699" Width="950">
    <Grid Background="snow">
        <StackPanel Margin="0,0,297,624"
                    Orientation="Horizontal">
            
            <Label Content="Array accesses:"/>
            <Label Name="LabelArrayAccesses"
                   Content="0"/>
            
            <Label Content="Swaps:"/>
            <Label Name="LabelSwaps" Content="0"/>
        </StackPanel>
        <StackPanel Name="listContainer" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="609" 
                    Margin="10,49,0,0" 
                    VerticalAlignment="Top" 
                    Width="630">
        </StackPanel>
        <StackPanel Name="menuContainer"
                    Orientation="Vertical"
                    Margin="645,0,0,0">

            <ComboBox Name="ComboBoxSortingAlgorithms"
                      SelectionChanged="ComboBoxSortingAlgorithms_SelectionChanged" />
            <Button Name="ButtonStartSort"
                    Content="Start sorting"
                    Click="ButtonStartSort_Click"/>
            <Line Margin="10" />

            <ComboBox Name="ComboBoxListOrder" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Elements:"/>
                <Label Name="LabelElementCount"
                       Content="50"/>
            </StackPanel>
            <Slider Name="SliderElementCount"
                        ValueChanged="SliderElementCount_ValueChanged"
                        Minimum="1" 
                        Maximum="1000" 
                        Value="50" Height="18" Margin="10,0"/>

            <Button Name="ButtonGenerateList"
                    Click="ButtonGenerateList_Click"
                    Content="Generate List"/>

            <Line Margin="10" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Delay:"/>
                <Label Name="LabelSpeed"
                       Content="Content"/>
                <Label Content="ms"/>
            </StackPanel>
            <Slider Name="SliderSpeed"
                        ValueChanged="SliderSpeed_ValueChanged"
                        Minimum="1"
                        Maximum="100" 
                        Value="10" 
                        Height="18" Margin="10,0"/>
        </StackPanel>

    </Grid>
</Window>
