AlgorithmsVisualiser/MainWindow.xaml

<Window x:Class="AlgorithmsVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsVisualiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="699" Width="950">
    <Grid>
        <StackPanel Margin="0,0,297,624"
                    Orientation="Horizontal">
            <Label>Array accesses:</Label>
            <Label Name="LabelArrayAccesses">0</Label>
            <Label>Swaps:</Label>
            <Label Name="LabelSwaps">0</Label>
        </StackPanel>
        <StackPanel Name="listContainer" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="609" 
                    Margin="10,49,0,0" 
                    VerticalAlignment="Top" 
                    Width="630">
        </StackPanel>
        <StackPanel Name="menuContainer"
                    Orientation="Vertical"
                    Margin="645,0,0,0">

            <ComboBox Name="ComboBoxSortingAlgorithms"
                      SelectionChanged="ComboBoxSortingAlgorithms_SelectionChanged">

            </ComboBox>
            <Button Name="ButtonStartSort"
                    Click="ButtonStartSort_Click">Start sorting</Button>
            <Line Margin="10"></Line>

            <ComboBox Name="ComboBoxListOrder">

            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label>Elements:</Label>
                <Label Name="LabelElementCount">50</Label>
            </StackPanel>
            <Slider Name="SliderElementCount"
                        ValueChanged="SliderElementCount_ValueChanged"
                        Minimum="1" 
                        Maximum="1000" 
                        Value="50" Height="18" Margin="10,0"/>

            <Button Name="ButtonGenerateList"
                    Click="ButtonGenerateList_Click">Generate list</Button>

            <Line Margin="10"></Line>

            <StackPanel Orientation="Horizontal">
                <Label>Delay:</Label>
                <Label Name="LabelSpeed">10</Label>
                <Label>ms</Label>
            </StackPanel>
            <Slider Name="SliderSpeed"
                        ValueChanged="SliderSpeed_ValueChanged"
                        Minimum="1"
                        Maximum="100" 
                        Value="10" 
                        Height="18" Margin="10,0"/>
        </StackPanel>

    </Grid>
</Window>
